<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- skycity용 config 경로 -->
  <xacro:arg name="config_dir" default="$(find skycity_sensor_kit_description)/config"/>

  <!-- base_link <-> sensor_kit_base_link 변환용 calibration -->
  <xacro:property name="calibration"
                  value="${xacro.load_yaml('$(arg config_dir)/sensors_calibration.yaml')}"/>

  <!-- sensor_kit 매크로 정의 불러오기 -->
  <xacro:include filename="sensor_kit.xacro"/>

  <!-- sensor_kit_base_link 를 base_link 밑에 부착 -->
  <xacro:sensor_kit_macro
    parent="base_link"
    x="${calibration['base_link']['sensor_kit_base_link']['x']}"
    y="${calibration['base_link']['sensor_kit_base_link']['y']}"
    z="${calibration['base_link']['sensor_kit_base_link']['z']}"
    roll="${calibration['base_link']['sensor_kit_base_link']['roll']}"
    pitch="${calibration['base_link']['sensor_kit_base_link']['pitch']}"
    yaw="${calibration['base_link']['sensor_kit_base_link']['yaw']}"
  />
  
</robot>
